<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="panelWelcome" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.emojimaker.WelcomeWindowController">
   <children>
      <Label fx:id="welcomeLabel" prefHeight="26.0" prefWidth="102.0" text="BIENVENIDO" />
      <Button fx:id="welcomeButton" onAction="#imprimir" text="Switch to Secondary View" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
